# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosqs.onchip_memory2_0 -pg 1 -lvl 17 -y 90
preplace inst niosqs.nios2_gen2_0.cpu -pg 1
preplace inst niosqs.clock_bridge_0 -pg 1 -lvl 11 -y 360
preplace inst niosqs.altpll_0 -pg 1 -lvl 15 -y 150
preplace inst niosqs.rs232_0 -pg 1 -lvl 15 -y 440
preplace inst niosqs.pio_0 -pg 1 -lvl 17 -y 260
preplace inst niosqs.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosqs.nios2_gen2_0 -pg 1 -lvl 12 -y 230
preplace inst niosqs.new_sdram_controller_0 -pg 1 -lvl 15 -y 560
preplace inst niosqs -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosqs.timer_0 -pg 1 -lvl 15 -y 310
preplace inst niosqs.bridge_0 -pg 1 -lvl 14 -y 260
preplace inst niosqs.spi_0 -pg 1 -lvl 16 -y 60
preplace inst niosqs.jtag_uart_0 -pg 1 -lvl 20 -y 180
preplace inst niosqs.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosqs.clk_0 -pg 1 -lvl 13 -y 220
preplace netloc POINT_TO_POINT<net_container>niosqs</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 12 1 4020
preplace netloc INTERCONNECT<net_container>niosqs</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 11 9 3600 370 4000 410 NJ 410 4700 420 5110 260 5310 80 NJ 230 NJ 230 NJ
preplace netloc POINT_TO_POINT<net_container>niosqs</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 12 3 4020 370 NJ 370 NJ
preplace netloc EXPORT<net_container>niosqs</net_container>(MASTER)niosqs.uart_rx,(MASTER)rs232_0.avalon_data_receive_source) 1 15 6 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>niosqs</net_container>(SLAVE)niosqs.uart_ext,(SLAVE)rs232_0.external_interface) 1 0 15 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>niosqs</net_container>(SLAVE)niosqs.pio,(SLAVE)pio_0.external_connection) 1 0 17 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 300 NJ 290 NJ
preplace netloc EXPORT<net_container>niosqs</net_container>(MASTER)altpll_0.c1,(MASTER)niosqs.clk40mhz) 1 15 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>niosqs</net_container>(SLAVE)spi_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clock_bridge_0.out_clk,(SLAVE)nios2_gen2_0.clk) 1 11 9 3560 150 NJ 150 NJ 150 NJ 140 5090 190 NJ 60 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>niosqs</net_container>(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)rs232_0.reset,(SLAVE)bridge_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)pio_0.reset,(SLAVE)spi_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset) 1 11 9 3620 410 NJ 350 4240 390 4680 100 5050 230 5350 250 NJ 250 NJ 250 N
preplace netloc POINT_TO_POINT<net_container>niosqs</net_container>(MASTER)bridge_0.avalon_master,(SLAVE)new_sdram_controller_0.s1) 1 14 1 4600
preplace netloc EXPORT<net_container>niosqs</net_container>(SLAVE)niosqs.uart_tx,(SLAVE)rs232_0.avalon_data_transmit_sink) 1 0 15 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 430 NJ 430 NJ 430 4620
preplace netloc EXPORT<net_container>niosqs</net_container>(SLAVE)niosqs.spi_0_external,(SLAVE)spi_0.external) 1 0 16 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>niosqs</net_container>(SLAVE)timer_0.clk,(SLAVE)pio_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)clock_bridge_0.in_clk,(SLAVE)rs232_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)bridge_0.clk,(SLAVE)altpll_0.inclk_interface) 1 10 7 3090 450 NJ 450 NJ 450 4260 350 4640 120 NJ 210 5330
preplace netloc EXPORT<net_container>niosqs</net_container>(SLAVE)bridge_0.external_interface,(SLAVE)niosqs.sdram_bridge_ext) 1 0 14 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 390 NJ 290 NJ
preplace netloc EXPORT<net_container>niosqs</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)niosqs.sdram) 1 0 15 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>niosqs</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosqs.clk) 1 0 13 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ
levelinfo -pg 1 0 110 5880
levelinfo -hier niosqs 120 140 360 670 1060 1490 1790 2020 2360 2750 3070 3410 3740 4070 4370 4790 5160 5400 5590 5610 5660 5800
