# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosQsys.onchip_mem -pg 1 -lvl 5 -y 130
preplace inst niosQsys.cpu.clock_bridge -pg 1
preplace inst niosQsys.timer_0 -pg 1 -lvl 6 -y 130
preplace inst niosQsys.cpu.reset_bridge -pg 1
preplace inst niosQsys.clk_0 -pg 1 -lvl 5 -y 30
preplace inst niosQsys.altpll_0 -pg 1 -lvl 3 -y 70
preplace inst niosQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosQsys.cpu.cpu -pg 1
preplace inst niosQsys.pio -pg 1 -lvl 6 -y 290
preplace inst niosQsys.cpu -pg 1 -lvl 4 -y 100
preplace inst niosQsys.jtag_uart -pg 1 -lvl 6 -y 30
preplace netloc EXPORT<net_container>niosQsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosQsys.clk) 1 0 5 NJ 240 NJ 240 NJ 200 NJ 300 NJ
preplace netloc FAN_OUT<net_container>niosQsys</net_container>(SLAVE)pio.clk,(SLAVE)timer_0.clk,(SLAVE)cpu.clk,(MASTER)altpll_0.c0,(SLAVE)onchip_mem.clk1) 1 3 3 910 240 1410 220 1690
preplace netloc FAN_OUT<net_container>niosQsys</net_container>(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 2 4 480 60 NJ 60 NJ 100 1630
preplace netloc FAN_OUT<net_container>niosQsys</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer_0.irq) 1 4 2 1310 240 1670
preplace netloc INTERCONNECT<net_container>niosQsys</net_container>(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_mem.s1,(SLAVE)pio.s1) 1 3 3 950 280 1330 280 1650
preplace netloc EXPORT<net_container>niosQsys</net_container>(SLAVE)niosQsys.pio_out,(SLAVE)pio.external_connection) 1 0 6 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>niosQsys</net_container>(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)timer_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)pio.reset,(MASTER)clk_0.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)onchip_mem.reset1) 1 2 4 480 220 930 260 1390 260 1610
levelinfo -pg 1 0 60 1880
levelinfo -hier niosQsys 70 90 440 700 1070 1440 1720 1870
